pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/master']],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: 'https://github.com/gurv/vg-middle.git']]
                    ])
                sh "gradle build --stacktrace"
                }
        }
        stage('Test') {
            steps {
                sh "gradle check --stacktrace"
            }
        }
        stage('Sonar') {
            steps {
                sh "gradle sonarqube -Dsonar.host.url=http://sonarqube:9000"
            }
        }
        stage('Build image') {
            steps {
                sh "gradle buildImage --stacktrace"
            }
        }
        stage('Smoke test') {
            steps {
                sh "echo TODO"
            }
        }
    }
}