pipeline {
    agent any

    tools {
         gradle 'gradle-4.9'
    }

    stages {
        stage('Build') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/master']],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: 'https://github.com/gurv/vg-middle.git']]
                    ])
                sh "gradle build --stacktrace"
                }
        }
        stage('Test') {
            steps {
                sh "gradle check --stacktrace"
            }
        }
        stage('Build image') {
            steps {
                sh "gradle buildImage --stacktrace"
            }
        }
        stage('Smoke Test') {
            steps {
                sh "docker stack deploy -c docker-swarm/docker-stack.dev.ops.yml vg"
            }
        }
    }
}