# vg-ops

./: .gitignore  .travis.yml  README.adoc  build.gradle  docker.clean.ps1  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docker-cli/: README.adoc  build.gradle
docker-cli/docker/: Dockerfile  docker-entrypoint.sh
docker-cli/src/main/docker/: Dockerfile  docker-entrypoint.sh
docker-registry/: README.adoc  build.gradle
docker-swarm/: README.adoc  docker-stack.dev.core.yml  docker-stack.dev.db.yml  docker-stack.dev.middleware.yml  docker-stack.dev.monitoring.yml  docker-stack.dev.ops.yml  docker-stack.dev.proxy.yml  docker-stack.dev.stream.yml
jenkins/: README.adoc  build.gradle
jenkins/docker/: Dockerfile
jenkins/gradle/: init.gradle
jenkins/ini/: init.groovy
jenkins/job/: vg-doc.jenkinsfile  vg-examples.jenkinsfile  vg-ops.jenkinsfile  vg-project.jenkinsfile
jenkins/src/main/docker/: Dockerfile
jenkins/src/main/gradle/: init.gradle
jenkins/src/main/groovy/: init.groovy
jenkins/src/main/jenkins/: vg-core.jenkinsfile  vg-doc.jenkinsfile  vg-examples.jenkinsfile  vg-middle.jenkinsfile  vg-ops.jenkinsfile  vg-project.jenkinsfile  vg-web.jenkinsfile
nexus/: README.adoc  build.gradle
nexus/src/main/docker/: Dockerfile
portainer/: README.adoc  build.gradle
portainer/docker/: Dockerfile
scripts/docker-swarm/: README.adoc  docker-stack.dev.middleware.yml  docker-stack.dev.ops.yml  docker-stack.dev.sample.yml
scripts/docker-swarm/config/: elasticsearch.yml
scripts/openshift/: README.adoc  core-template.yml  middle-template.yml  ops-template.yml  web-template.yml
sonarqube/: README.adoc  build.gradle
sonarqube/src/main/docker/: Dockerfile
