org.gradle.configureondemand=true
systemProp.openSslPath="C:/app/openSSL/bin/openssl.exe"
dockerhubRegistry=docker.io/gurv
dockerhubUsername=
dockerhubPassword=
githubRegistry=docker.pkg.github.com/gurv/vg-ops
githubUsername=
githubToken=