pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/master']],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: 'https://github.com/gurv/vg-doc.git']]
                    ])
                sh "gradle build"
                }
        }
        stage('Publish CI') {
            steps {
                sh "echo TODO"
            }
        }
    }
}